<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="import_path.xacro"/>
  <xacro:body sufix="body_link"/>
  <xacro:leg/>
  <joint name="joint" type="fixed">
    <parent link="body_link"/>
    <child link="legLink"/>
    <origin rpy="0 1.5 0" xyz="1 0 0"/>
  </joint>

</robot>

(values=[rcl_interfaces.msg.ParameterValue(type=4, bool_value=False, integer_value=0, double_value=0.0, 
string_value=
'<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ../models/myfirst.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="test">
  <!--xacro:include filename="rm2_leg.xacro" />
  <xacro:include filename="rm2_body.xacro" /-->
  <!--xacro:macro name="blue_shape">
      <link name="base1">
      <visual>
        <geometry>
          <cylinder length="0.6" radius="0.2"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro
  AttachableLink_leg1
  legLink_leg1
  -->
  <link name="bodyBase_body_1">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rm2_simulation/models/rm2_body/meshes/b_simple.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <!--mesh filename="package://rm2_simulation/models/rm2_body/meshes/body_collision.stl"/-->
        <mesh filename="package://rm2_simulation/models/rm2_body/meshes/body_collision.stl"/>
        <!--scale> 0.01 0.01 0.01</scale-->
      </geometry>
    </collision>
    <inertial>
      <mass value="1.8"/>
      <inertia ixx="2.501" ixy="0" ixz="0" iyy="2.501" iyz="0.0" izz="5"/>
    </inertial>
  </link>
  <link name="AttachableLink_1_body_1"/>
  <joint name="AttachableLinkJoint_1_body_1" type="fixed">
    <parent link="bodyBase_body_1"/>
    <child link="AttachableLink_1_body_1"/>
    <origin rpy="0 0 0" xyz="0.0 0 0.085"/>
  </joint>
  <link name="AttachableLink_2_body_1"/>
  <joint name="AttachableLinkJoint_2_body_1" type="fixed">
    <parent link="bodyBase_body_1"/>
    <child link="AttachableLink_2_body_1"/>
    <origin rpy="-2.0944 0 0" xyz="0.0 0.0736 -0.0425"/>
  </joint>
  <link name="AttachableLink_3_body_1"/>
  <joint name="AttachableLinkJoint_3_body_1" type="fixed">
    <parent link="bodyBase_body_1"/>
    <child link="AttachableLink_3_body_1"/>
    <origin rpy="2.0944 0 0" xyz="0.0 -0.0736 -0.0425"/>
  </joint>
</robot>
'
, byte_array_value=[], bool_array_value=[], integer_array_value=[], double_array_value=[], string_array_value=[])])



(values=[

rcl_interfaces.msg.ParameterValue(type=4, bool_value=False, integer_value=0, double_value=0.0, 
string_value=
'<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ../models/myfirst.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="test">
  <!--xacro:include filename="rm2_leg.xacro" />
  <xacro:include filename="rm2_body.xacro" /-->
  <!--xacro:macro name="blue_shape">
      <link name="base1">
      <visual>
        <geometry>
          <cylinder length="0.6" radius="0.2"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro
  AttachableLink_leg1
  legLink_leg1
  -->
  <link name="bodyBase_body_1">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://rm2_simulation/models/rm2_body/meshes/b_simple.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <!--mesh filename="package://rm2_simulation/models/rm2_body/meshes/body_collision.stl"/-->
        <mesh filename="package://rm2_simulation/models/rm2_body/meshes/body_collision.stl"/>
        <!--scale> 0.01 0.01 0.01</scale-->
      </geometry>
    </collision>
    <inertial>
      <mass value="1.8"/>
      <inertia ixx="2.501" ixy="0" ixz="0" iyy="2.501" iyz="0.0" izz="5"/>
    </inertial>
  </link>
  <link name="AttachableLink_1_body_1"/>
  <joint name="AttachableLinkJoint_1_body_1" type="fixed">
    <parent link="bodyBase_body_1"/>
    <child link="AttachableLink_1_body_1"/>
    <origin rpy="0 0 0" xyz="0.0 0 0.085"/>
  </joint>
  <link name="AttachableLink_2_body_1"/>
  <joint name="AttachableLinkJoint_2_body_1" type="fixed">
    <parent link="bodyBase_body_1"/>
    <child link="AttachableLink_2_body_1"/>
    <origin rpy="-2.0944 0 0" xyz="0.0 0.0736 -0.0425"/>
  </joint>
</robot>
'
, byte_array_value=[], bool_array_value=[], integer_array_value=[], double_array_value=[], string_array_value=[])])






rcl_interfaces.srv.GetParameters_Response(values=[
rcl_interfaces.msg.ParameterValue(
  type=4, bool_value=False, integer_value=0, double_value=0.0, 
  string_value=
  '<?xml version="1.0" ?>\n<!-- =================================================================================== -->\n<!-- |    This document was autogenerated by xacro from ../models/myfirst.xacro        | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->\n<!-- =================================================================================== -->\n<robot name="test">\n\t<!--xacro:include filename="rm2_leg.xacro" />\n  <xacro:include filename="rm2_body.xacro" /-->\n\t<!--xacro:macro name="blue_shape">\n      <link name="base1">\n      <visual>\n        <geometry>\n          <cylinder length="0.6" radius="0.2"/>\n        </geometry>\n      </visual>\n    </link>\n  </xacro:macro\n  AttachableLink_leg1\n  legLink_leg1\n  -->\n\t<link name="bodyBase_body_1">\n\t\t<visual>\n\t\t\t<origin rpy="0 0 0" xyz="0 0 0"/>\n\t\t\t<geometry>\n\t\t\t\t<mesh filename="package://rm2_simulation/models/rm2_body/meshes/b_simple.dae"/>\n\t\t\t</geometry>\n\t\t</visual>\n\t\t<collision>\n\t\t\t<origin rpy="0 0 0" xyz="0 0 0"/>\n\t\t\t<geometry>\n\t\t\t\t<!--mesh filename="package://rm2_simulation/models/rm2_body/meshes/body_collision.stl"/-->\n\t\t\t\t<mesh filename="package://rm2_simulation/models/rm2_body/meshes/body_collision.stl"/>\n\t\t\t\t<!--scale> 0.01 0.01 0.01</scale-->\n\t\t\t</geometry>\n\t\t</collision>\n\t\t<inertial>\n\t\t\t<mass value="1.8"/>\n\t\t\t<inertia ixx="2.501" ixy="0" ixz="0" iyy="2.501" iyz="0.0" izz="5"/>\n\t\t</inertial>\n\t</link>\n\t<link name="AttachableLink_1_body_1"/>\n\t<joint name="AttachableLinkJoint_1_body_1" type="fixed">\n\t\t<parent link="bodyBase_body_1"/>\n\t\t<child link="AttachableLink_1_body_1"/>\n\t\t<origin rpy="0 0 0" xyz="0.0 0 0.085"/>\n\t</joint>\n\t<link name="AttachableLink_2_body_1"/>\n\t<joint name="AttachableLinkJoint_2_body_1" type="fixed">\n\t\t<parent link="bodyBase_body_1"/>\n\t\t<child link="AttachableLink_2_body_1"/>\n\t\t<origin rpy="-2.0944 0 0" xyz="0.0 0.0736 -0.0425"/>\n\t</joint>\n</robot>\n'
  , byte_array_value=[], bool_array_value=[], integer_array_value=[], double_array_value=[], string_array_value=[])])

ros2 service call /robot_state_publisher/set_parameters rcl_interfaces/srv/SetParameters parameters:\ [{robot_description: '<?xml version=" 1.0"  ?><robot name=" test" ><link name=" bodyBase_body_1" ><visual><origin rpy=" 0 0 0"  xyz=" 0 0 0" /><geometry><mesh filename=" package://rm2_simulation/models/rm2_body/meshes/b_simple.dae" /></geometry></visual></link></robot>' }]\ 
rcl_interfaces.msg.ParameterValue(type=4, bool_value=False, integer_value=0, double_value=0.0, string_value= '<?xml version=" 1.0"  ?><robot name=" test" ><link name=" bodyBase_body_1" ><visual><origin rpy=" 0 0 0"  xyz=" 0 0 0" /><geometry><mesh filename=" package://rm2_simulation/models/rm2_body/meshes/b_simple.dae" /></geometry></visual></link></robot>', byte_array_value=[], bool_array_value=[], integer_array_value=[], double_array_value=[], string_array_value=[])])
ros2 service call /robot_state_publisher/set_parameters rcl_interfaces/srv/SetParameters parameters:\ [{'robot_description': rcl_interfaces.msg.ParameterValue(type=4, bool_value=False, integer_value=0, double_value=0.0, string_value= '<?xml version=" 1.0"  ?><robot name=" test" ><link name=" bodyBase_body_1" ><visual><origin rpy=" 0 0 0"  xyz=" 0 0 0" /><geometry><mesh filename=" package://rm2_simulation/models/rm2_body/meshes/b_simple.dae" /></geometry></visual></link></robot>', byte_array_value=[], bool_array_value=[], integer_array_value=[], double_array_value=[], string_array_value=[]) }]\ 

ros2 service call /robot_state_publisher/set_parameters rcl_interfaces/srv/SetParameters parameters:\ [{robot_description = '<?xml version=" 1.0"  ?><robot name=" test" ><link name=" bodyBase_body_1" ><visual><origin rpy=" 0 0 0"  xyz=" 0 0 0" /><geometry><mesh filename=" package://rm2_simulation/models/rm2_body/meshes/b_simple.dae" /></geometry></visual></link></robot>' }]\ 

. ~/ros2_foxy/install/local_setup.bash

. ros2_foxy/install/local_setup.bash
source rm2_workspace/install/local_setup.bash